# Contains configuration that applies to all environments.

server.load_modules:
    - utf8
    - Mason::Plugin::WithEncoding
    - Sentosa::Utils
    - Sentosa::Objects
    - Sentosa::SQL

mason:
    extra_plugins:
        - WithEncoding

server.encoding.request: UTF-8
server.encoding.response: UTF-8
server.default_content_type: text/html; charset=UTF-8
